# Descriptions of the text entries for the GpsQuest simulator
# Used for generating wiki pages, not used at runtime

## Menu entries
menu.file=Menu for file operations
menu.file.openquest=Load a Quest file
menu.file.saveprogress=Save the current progress as a file to resume later
menu.file.resumefromsave=Load a saved progress file to continue quest
menu.file.exit=
menu.simulator=Menu for simulator settings
menu.simulator.simulatorlanguage=Select one of the built-in languages for the simulator
menu.simulator.simulatorlanguage.english=
menu.simulator.simulatorlanguage.german=
menu.simulator.questlanguage=Select one of the languages in the currently loaded Quest
menu.simulator.clearlog=Delete all the log messages from the log panel

## Log panel
logpanel.title=Log messages