# Descriptions of the text entries for the GpsQuest simulator
# Used for generating wiki pages, not used at runtime

## Menu entries
menu.file=Menu for file operations
menu.file.openquest=Load a Quest file
menu.file.saveprogress=Save the current progress as a file to resume later
menu.file.resumefromsave=Load a saved progress file to continue quest
menu.file.exit=
menu.simulator=Menu for simulator settings
menu.simulator.simulatorlanguage=Select one of the built-in languages for the simulator
menu.simulator.simulatorlanguage.english=
menu.simulator.simulatorlanguage.german=
menu.simulator.questlanguage=Select one of the languages in the currently loaded Quest
menu.simulator.clearlog=Delete all the log messages from the log panel

## Info panel
infopanel.title=Title of top information panel
infopanel.noquestloaded=Shown when no Quest has been loaded yet
infopanel.name=Name of the currently loaded quest
infopanel.description=Description of the currently loaded quest
infopanel.description.none=Shown when no description has been given

## Zones panel
zonespanel.title=Title of top left zones panel

## Variables panel
variablespanel.title=Title of top right variables panel

## Log panel
logpanel.title=Title of lower log panel
