# Descriptions of the text entries for the GpsQuest simulator
# Used for generating wiki pages, not used at runtime

# Menu entries
menu.file=Menu for file operations
menu.file.openquest=Load a Quest file
menu.file.saveprogress=Save the current progress as a file to resume later
menu.file.resumefromsave=Load a saved progress file to continue quest
menu.file.exit=
menu.simulator=Menu for simulator settings
menu.simulator.simulatorlanguage=Select one of the built-in languages for the simulator
menu.simulator.simulatorlanguage.english=
menu.simulator.simulatorlanguage.german=
menu.simulator.questlanguage=Select one of the languages in the currently loaded Quest
menu.simulator.clearlog=Delete all the log messages from the log panel

# Info panel
infopanel.title=Title of top information panel
infopanel.noquestloaded=Shown when no quest has been loaded yet
infopanel.name=Name of the currently loaded quest
infopanel.languages=Which languages are provided by the currently loaded quest
infopanel.languages.none=Shown when no languages are specified
infopanel.description=Description of the currently loaded quest
infopanel.description.none=Shown when no description has been given

# Zones panel
zonespanel.title=Title of top left zones panel
zones.column.name=First column of zones table
zones.button.enter=Button to enter each zone
zones.button.exit=Button to exit each zone

# Variables panel
variablespanel.title=Title of top right variables panel
variables.column.variable=Heading of left-hand column
variables.column.value=Heading of right-hand column

# Log panel
logpanel.title=Title of lower log panel

# Dialogs
dialog.selectlanguage.title=Quest language, not simulator language
dialog.selectlanguage.nonegiven=Shown when a Quest doesn't define any languages
dialog.selectlanguage.onlyone=Shown when a Quest defines a single language (hence no selection possible)
dialog.selectlanguage.intro=Explanation above list of languages

# Buttons
button.ok=
button.cancel=
